{
  "expo": {
    "name": "JTBD Mastery",
    "slug": "jtbd-mastery",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "description": "Master the art of writing excellent Jobs-to-be-Done statements through interactive learning",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jtbd.mastery",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jtbd.mastery"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiBaseUrl": "https://jtbd-mastery-production.up.railway.app",
      "eas": {
        "projectId": "22d87a23-0e89-4808-8e87-197c0d037e44"
      }
    }
  }
}
